<?xml version="1.0" ?>

<HDLGen>

	<genFolder>

		<vhdl_folder>mux21_1/VHDL/model</vhdl_folder>

		<vhdl_folder>mux21_1/VHDL/testbench</vhdl_folder>

		<vhdl_folder>mux21_1/VHDL/AMDprj</vhdl_folder>

	</genFolder>

	<projectManager>

		<settings>

			<name>mux21_1</name>

			<location>C:/2022b/HDLGenRefs/HDLGen2/HDLGen/User_Projects</location>

		</settings>

		<EDA>

			<tool>

				<name>Xilinx Vivado</name>

				<dir>C:/Xilinx/Vivado/2019.1/bin/vivado.bat</dir>

				<version>2019.1</version>

			</tool>

		</EDA>

		<HDL>

			<language>

				<name>VHDL</name>

			</language>

		</HDL>

	</projectManager>

	<hdlDesign>

		<header>

			<compName>mux21_1</compName>

			<title>2-to-1 mux, 1-bit data</title>

			<description>signal sel is datapath control signal&amp;#10;muxOut = muxIn0 when sel  = 0&amp;#10;muxOut = muxIn1 when sel  = 1 </description>

			<authors>Fearghal Morgan</authors>

			<company>National University of Ireland, Galway</company>

			<email>fearghal.morgan@nuigalway.ie</email>

			<date>16/08/2022</date>

		</header>

		<clkAndRst/>

		<entityIOPorts>

			<signal>

				<name>sel</name>

				<mode>in</mode>

				<type>std_logic</type>

				<description/>

			</signal>

			<signal>

				<name>muxIn1</name>

				<mode>in</mode>

				<type>std_logic</type>

				<description/>

			</signal>

			<signal>

				<name>muxIn0</name>

				<mode>in</mode>

				<type>std_logic</type>

				<description/>

			</signal>

			<signal>

				<name>muxOut</name>

				<mode>out</mode>

				<type>std_logic</type>

				<description/>

			</signal>

		</entityIOPorts>

		<internalSignals/>

		<architecture>

			<archName>combinational</archName>

			<process>

				<label>muxOut_p</label>

				<inputSignal>sel</inputSignal>

				<inputSignal>muxIn1</inputSignal>

				<inputSignal>muxIn0</inputSignal>

				<defaultOutput>muxOut,muxIn0</defaultOutput>

			</process>

		</architecture>

	</hdlDesign>

</HDLGen>
